VITE_SUPABASE_PROJECT_ID="feanyitaskfdxvykzvem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYW55aXRhc2tmZHh2eWt6dmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDEyMDMsImV4cCI6MjA3OTY3NzIwM30.XZZ_HrzP0c5Qjk9azqeyfpgoR76aBA1N0fXh6kqFir0"
VITE_SUPABASE_URL="https://feanyitaskfdxvykzvem.supabase.co"
